using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.IO;

public class MIDIReader : MonoBehaviour {

	public string path = "Assets/merry_christmas_mr_lawrence_piano.mid";

	public byte[] MIDIbytes;
	public BinaryReader MidiFile;
	public char[] MIDIchars;
	public FileInfo fileInfo;
	public GameObject TrackPrefab;
	public GameObject NotePrefab;

	public string MThd;
	//public int MTrkNum;

	public int offset = 0;
	public int startOffset;
	/* The list of Midi Events */
	public const int EventNoteOff         = 0x80;
	public const int EventNoteOn          = 0x90;
	public const int EventKeyPressure     = 0xA0;
	public const int EventControlChange   = 0xB0;
	public const int EventProgramChange   = 0xC0;
	public const int EventChannelPressure = 0xD0;
	public const int EventPitchBend       = 0xE0;
	public const int SysexEvent1          = 0xF0;
	public const int SysexEvent2          = 0xF7;
	public const int MetaEvent            = 0xFF;

	/* The list of Meta Events */
	public const int MetaEventSequence      = 0x0;
	public const int MetaEventText          = 0x1;
	public const int MetaEventCopyright     = 0x2;
	public const int MetaEventSequenceName  = 0x3;
	public const int MetaEventInstrument    = 0x4;
	public const int MetaEventLyric         = 0x5;
	public const int MetaEventMarker        = 0x6;
	public const int MetaEventEndOfTrack    = 0x2F;
	public const int MetaEventTempo         = 0x51;
	public const int MetaEventSMPTEOffset   = 0x54;
	public const int MetaEventTimeSignature = 0x58;
	public const int MetaEventKeySignature  = 0x59;


	byte getByte(int amount){
			offset += amount;
			return MIDIbytes [offset];
	}
	char getChar(int amount){
		offset += amount;
		return MIDIchars [offset];
	}
	int getHighNibble(int data){
		return (data >> 4) & 0xF;
	}
	int getLowNibble(int data){
		return data & 0xF;
	}

	void findMThd(){
		if(getChar(0)=='M'){
			if (getChar (1) == 'T' && getChar (1) == 'h' && getChar (1) == 'd') {
				MThd = "MThd";
				GetComponent<MIDIInfo>().trackCount = getByte (7) + getByte(1);
				GetComponent<MIDIInfo> ().TPQ = 16*(int)getByte (1) + (int)getByte(1);
			}
		}
	}
	void findMTrk(){
		//int tmpOffset = offset;
		int count = 0;
		while(count<1){
			Debug.Log ("In FindMTrk");
			char c = getChar (0);
			if (getChar (0) == 'M') {
				if (getChar (1) == 'T' && getChar (1) == 'r' && getChar (1) == 'k') {
					count++;
					//MTrkNum++;//MTrkNum is same with TrackCount
					Debug.Log ("Found MTrk");
					getByte (5);
				}
			} else
				getChar (1);
		}
		//offset = tmpOffset;
		Debug.Log ("Out FindMTrk");
	}
	int ReadVarlen(){
		uint result = 0;
		byte b;

		b = getByte (1);
		result = (uint)(b & 0x7F);

		for(int i = 0;i<3;i++){
			if ((b & 0x80) != 0) {
				b = getByte (1);
				//Debug.Log ("getByte(1)");
				result = (uint)((result << 7) + (b & 0x7F));
			} else
				break;
		}
		getByte (1);
		//Debug.Log ("getByte(1)");
		return (int)result;
	}
	int totalDeltaT = 0;
	void findEvent(){
		int count = 0;
		int tmpDeltaT = 0;
		while(count<GetComponent<MIDIInfo>().trackCount){
				tmpDeltaT = ReadVarlen ();
				
			bool metaTag = false;
	
				byte GetByte0 = getByte (0); 
				if(GetByte0==0xFF){
					byte b = getByte (1);
				metaTag = true;
					if(b==0x00){
						getByte (3);
					}
					else if(b>=0x01&&b<=0x07){
						int size = (int)getByte (1);
					//	Debug.Log ("Text Length  : " +size);
					if (b == 0x04) {
						char[] ch = new char[size];
						for (int j = 0; j < size; j++) {
							ch [j] = getChar (1);
						}
						Debug.Log ("Instrument  : " + ch.ToString());
					} else {
						getByte (size);
					}
					}
					else if(b==0x51){
					getByte (1);
					int[] value = { (int)getByte (1), (int)getByte (1), (int)getByte (1) };
					GetComponent<MIDIInfo> ().Tempo += (int)Mathf.Pow (16f, 5f) * getHighNibble (value [0]);
					GetComponent<MIDIInfo> ().Tempo += (int)Mathf.Pow (16f, 4f) * getLowNibble (value [0]);
					GetComponent<MIDIInfo> ().Tempo += (int)Mathf.Pow (16f, 3f) * getHighNibble (value [1]);
					GetComponent<MIDIInfo> ().Tempo += (int)Mathf.Pow (16f, 2f) * getLowNibble (value [1]);
					GetComponent<MIDIInfo> ().Tempo += (int)Mathf.Pow (16f, 1f) * getHighNibble (value [2]);
					GetComponent<MIDIInfo> ().Tempo += getLowNibble (value [2]);
					GetComponent<MIDIInfo> ().Tempo = (int)60000000 / GetComponent<MIDIInfo> ().Tempo;
						//getByte (4);
				}else if(b==0x54){
					getByte (6);
				}else if(b==0x58){
						getByte (5);
					}else if(b==0x59){
						getByte (3);
					}else if(b==0x7F){
						int size = (int)getByte (1);
						getByte (size);
				}else if(b==0x2F){
					count++;
					Debug.Log ("Count : " + count);
					getByte (1);
				}
				}
			if(GetByte0>=EventNoteOn&&GetByte0<0xA0&&!metaTag){
					Debug.Log ("Note On");
				var newNote = Instantiate (NotePrefab,Vector3.zero,Quaternion.identity)as GameObject;
				newNote.name = "NoteOn";
				newNote.GetComponent<Note>().key = getByte (1);
				newNote.GetComponent<Note>().velocity = getByte (1);
				newNote.GetComponent<Note>().offset = totalDeltaT;
				if (newNote.GetComponent<Note> ().velocity == 0) {
					newNote.GetComponent<Note> ().flag = false;
					newNote.name="NoteOff";
				}else
					newNote.GetComponent<Note>().flag = true;
					int channelNum = (int)getLowNibble (getByte (-2));
				Debug.Log ("Channel : " + channelNum);
				newNote.transform.parent = GameObject.Find("Track" + channelNum).transform;
				GetComponent<MIDIInfo> ().tracks.ToArray() [channelNum].notes.Add (newNote.GetComponent<Note>());
					getByte (2);
				}
			else if(GetByte0>=EventNoteOff&&GetByte0<EventNoteOff+16&&!metaTag){
				var newNote = Instantiate (NotePrefab,Vector3.zero,Quaternion.identity)as GameObject;
				newNote.name="NoteOff";
				newNote.GetComponent<Note>().key = getByte (1);
				newNote.GetComponent<Note>().velocity = getByte (1);
				newNote.GetComponent<Note>().offset = totalDeltaT;
					newNote.GetComponent<Note>().flag = false;
				Debug.Log (getByte(-2));
				//int channelNum = (int)getLowNibble (getByte (-2));
			//	Debug.Log ("Track : " + "Track"+channelNum);
		//		newNote.transform.parent = GameObject.Find("Track" + channelNum).transform;
		//		GetComponent<MIDIInfo> ().tracks.ToArray() [channelNum].notes.Add (newNote.GetComponent<Note>());
				getByte (2);
			}else if(GetByte0>=EventKeyPressure&&GetByte0<EventKeyPressure+16&&!metaTag){
					getByte (2);
			}else if(GetByte0>=EventControlChange&&GetByte0<EventControlChange+16&&!metaTag){
					getByte (2);
			}else if(GetByte0>=EventProgramChange&&GetByte0<EventProgramChange+16&&!metaTag){
				byte by =  getByte (1);

			}else if(GetByte0>=EventChannelPressure&&GetByte0<EventChannelPressure+16&&!metaTag){
					getByte (1);
				}
			else if(GetByte0>=EventPitchBend&&GetByte0<EventPitchBend+16&&!metaTag){
					getByte (2);
			}
			if (offset + 1 < MIDIbytes.Length)
				GetByte0 = getByte (1);
			else {
				break;
			}
			if(!metaTag)
			totalDeltaT += tmpDeltaT;
			if(GetByte0==0x4D){
				if (getByte (1) == 0x54 && getByte (1) == 0x72 && getByte (1) == 0x6B) {
					getByte (4);
					Debug.Log ("MTrk is founded");
				} else {
					getByte (-3);
				}
			}else
			getByte (-1);
		}
	}

	// Use this for initialization
	void Start () {
		MidiFile = new BinaryReader (File.OpenRead(path));
		fileInfo = new FileInfo (path);
		MIDIchars = MidiFile.ReadChars ((int)fileInfo.Length);
		MidiFile.BaseStream.Position = 0;
		MIDIbytes = new byte[(int)fileInfo.Length];
		for(int i = 0; i<(int)fileInfo.Length; i++){
			MIDIbytes [i] = MidiFile.ReadByte ();
		}
		findMThd ();
		findMTrk ();
		startOffset = offset;
		for(int i = 0;i<GetComponent<MIDIInfo>().trackCount;i++){
			var newTrack = Instantiate (TrackPrefab,Vector3.zero,Quaternion.identity) as GameObject;
			newTrack.name = "Track" + i;
			GetComponent<MIDIInfo> ().tracks.Add (newTrack.GetComponent<Track>());
		}
		findEvent ();
		GetComponent<MIDIPlayer>().deltaTPQ = Mathf.Round(GetComponent<MIDIInfo> ().TPQ * (GetComponent<MIDIInfo> ().Tempo * 0.017f) * Time.deltaTime);
		Debug.Log (GetComponent<MIDIPlayer>().deltaTPQ );
	}


	// Update is called once per frame
	void Update () {
		
	}
}
